+-----------------------+-------------------------+--------------------------+--------------------------+---------------------------+------------------------------+---------------------------$
| country_wise.country  | country_wise.continent  | country_wise.population  | country_wise.totalcases  | country_wise.totaldeaths  | country_wise.totalrecovered  | country_wise.activecases  |
+-----------------------+-------------------------+--------------------------+--------------------------+---------------------------+------------------------------+---------------------------$
| USA                   | North America           | 331198130                | 5032179                  | 162804                    | 2576668                      | 2292707                   |
| Brazil                | South America           | 212710692                | 2917562                  | 98644                     | 2047660                      | 771258                    |
| India                 | Asia                    | 1381344997               | 2025409                  | 41638                     | 1377384                      | 606387                    |
| Russia                | Europe                  | 145940924                | 871894                   | 14606                     | 676357                       | 180931                    |
| South Africa          | Africa                  | 59381566                 | 538184                   | 9604                      | 387316                       | 141264                    |
| Mexico                | North America           | 129066160                | 462690                   | 50517                     | 308848                       | 103325                    |
| Peru                  | South America           | 33016319                 | 455409                   | 20424                     | 310337                       | 124648                    |
| Chile                 | South America           | 19132514                 | 366671                   | 9889                      | 340168                       | 16614                     |
| Colombia              | South America           | 50936262                 | 357710                   | 11939                     | 192355                       | 153416                    |
| Iran                  | Asia                    | 84097623                 | 320117                   | 17976                     | 277463                       | 24678                     |
+-----------------------+-------------------------+--------------------------+--------------------------+---------------------------+------------------------------+---------------------------$
+---------------+--+
| totalrecords  |
+---------------+--+
| 183           |
+---------------+--+
+------------------------+--------------+--+
| countriesmostaffected  | totaldeaths  |
+------------------------+--------------+--+
| USA                    | 162804       |
| Brazil                 | 98644        |
| Mexico                 | 50517        |
| India                  | 41638        |
| Italy                  | 35187        |
| France                 | 30312        |
| Peru                   | 20424        |
| Iran                   | 17976        |
| Russia                 | 14606        |
| Colombia               | 11939        |
+------------------------+--------------+--+
+-------------------------+--------------+--+
| countriesleastaffected  | totaldeaths  |
+-------------------------+--------------+--+
| Burundi                 | 1            |
| Western Sahara          | 1            |
| Liechtenstein           | 1            |
| Cayman Islands          | 1            |
| Fiji                    | 1            |
| Montserrat              | 1            |
| Curaçao                 | 1            |
| Turks and Caicos        | 2            |
| Botswana                | 2            |
| Belize                  | 2            |
+-------------------------+--------------+--+
+-----------------------------+-----------------+--+
| countrieswithlargerecovery  | totalrecovered  |
+-----------------------------+-----------------+--+
| USA                         | 2576668         |
| Brazil                      | 2047660         |
| India                       | 1377384         |
| Russia                      | 676357          |
| South Africa                | 387316          |
| Chile                       | 340168          |
| Peru                        | 310337          |
| Mexico                      | 308848          |
| Iran                        | 277463          |
| Pakistan                    | 256058          |
+-----------------------------+-----------------+--+
+-----------------------------+-----------------+--+
| countrieswithleastrecovery  | totalrecovered  |
+-----------------------------+-----------------+--+
| Western Sahara              | 8               |
| Montserrat                  | 10              |
| Fiji                        | 18              |
| Curaçao                     | 28              |
| Belize                      | 31              |
| Turks and Caicos            | 39              |
| Saint Martin                | 41              |
| Papua New Guinea            | 53              |
| Botswana                    | 63              |
| Sint Maarten                | 64              |
+-----------------------------+-----------------+--+
