+-----------------------+--------------------------+---------------------------+-------------------------+--+
| day_wise.datedaywise  | day_wise.confirmedcases  | day_wise.confirmeddeaths  | day_wise.recoverdcases  |
+-----------------------+--------------------------+---------------------------+-------------------------+--+
| 2020-01-22            | 555                      | 17                        | 28                      |
| 2020-01-23            | 654                      | 18                        | 30                      |
| 2020-01-24            | 941                      | 26                        | 36                      |
| 2020-01-25            | 1434                     | 42                        | 39                      |
| 2020-01-26            | 2118                     | 56                        | 52                      |
| 2020-01-27            | 2927                     | 82                        | 61                      |
| 2020-01-28            | 5578                     | 131                       | 107                     |
| 2020-01-29            | 6166                     | 133                       | 125                     |
| 2020-01-30            | 8234                     | 171                       | 141                     |
| 2020-01-31            | 9927                     | 213                       | 219                     |
+-----------------------+--------------------------+---------------------------+-------------------------+--+
+---------------+--+
| totalrecords  |
+---------------+--+
| 188           |
+---------------+--+
+--------------+----------------------+--+
| datedaywise  | mostconfirmeddeaths  |
+--------------+----------------------+--+
| 2020-07-27   | 654036               |
| 2020-07-26   | 648621               |
| 2020-07-25   | 644517               |
| 2020-07-24   | 639650               |
| 2020-07-23   | 633506               |
| 2020-07-22   | 623540               |
| 2020-07-21   | 616557               |
| 2020-07-20   | 610319               |
| 2020-07-19   | 606159               |
| 2020-07-18   | 602130               |
+--------------+----------------------+--+
+--------------+---------------------+--+
| datedaywise  | mostrecoveredcases  |
+--------------+---------------------+--+
| 2020-07-27   | 9468087             |
| 2020-07-26   | 9293464             |
| 2020-07-25   | 9158743             |
| 2020-07-24   | 8939705             |
| 2020-07-23   | 8710969             |
| 2020-07-22   | 8541255             |
| 2020-07-21   | 8364986             |
| 2020-07-20   | 8190777             |
| 2020-07-19   | 8032235             |
| 2020-07-18   | 7944550             |
+--------------+---------------------+--+
+--------------+---------------------+--+
| datedaywise  | mostconfirmedcases  |
+--------------+---------------------+--+
| 2020-07-27   | 16480485            |
| 2020-07-26   | 16251796            |
| 2020-07-25   | 16047190            |
| 2020-07-24   | 15791645            |
| 2020-07-23   | 15510481            |
| 2020-07-22   | 15227725            |
| 2020-07-21   | 14947078            |
| 2020-07-20   | 14713623            |
| 2020-07-19   | 14506845            |
| 2020-07-18   | 14292198            |
+--------------+---------------------+--+
+--------------+-----------------------+--+
| datedaywise  | leastconfirmeddeaths  |
+--------------+-----------------------+--+
| 2020-01-22   | 17                    |
| 2020-01-23   | 18                    |
| 2020-01-24   | 26                    |
| 2020-01-25   | 42                    |
| 2020-01-26   | 56                    |
| 2020-01-27   | 82                    |
| 2020-01-28   | 131                   |
| 2020-01-29   | 133                   |
| 2020-01-30   | 171                   |
| 2020-01-31   | 213                   |
+--------------+-----------------------+--+
+--------------+----------------------+--+
| datedaywise  | leastrecoveredcases  |
+--------------+----------------------+--+
| 2020-01-22   | 28                   |
| 2020-01-23   | 30                   |
| 2020-01-24   | 36                   |
| 2020-01-25   | 39                   |
| 2020-01-26   | 52                   |
| 2020-01-27   | 61                   |
| 2020-01-28   | 107                  |
| 2020-01-29   | 125                  |
| 2020-01-30   | 141                  |
| 2020-01-31   | 219                  |
+--------------+----------------------+--+
+--------------+----------------------+--+
| datedaywise  | leastconfirmedcases  |
+--------------+----------------------+--+
| 2020-01-22   | 555                  |
| 2020-01-23   | 654                  |
| 2020-01-24   | 941                  |
| 2020-01-25   | 1434                 |
| 2020-01-26   | 2118                 |
| 2020-01-27   | 2927                 |
| 2020-01-28   | 5578                 |
| 2020-01-29   | 6166                 |
| 2020-01-30   | 8234                 |
| 2020-01-31   | 9927                 |
+--------------+----------------------+--+
