+-----------------------+--------------------------+---------------------------+-------------------------+--+
| day_wise.datedaywise  | day_wise.confirmedcases  | day_wise.confirmeddeaths  | day_wise.recoverdcases  |
+-----------------------+--------------------------+---------------------------+-------------------------+--+
| NULL                  | 555                      | 17                        | 28                      |
| NULL                  | 654                      | 18                        | 30                      |
| NULL                  | 941                      | 26                        | 36                      |
| NULL                  | 1434                     | 42                        | 39                      |
| NULL                  | 2118                     | 56                        | 52                      |
| NULL                  | 2927                     | 82                        | 61                      |
| NULL                  | 5578                     | 131                       | 107                     |
| NULL                  | 6166                     | 133                       | 125                     |
| NULL                  | 8234                     | 171                       | 141                     |
| NULL                  | 9927                     | 213                       | 219                     |
+-----------------------+--------------------------+---------------------------+-------------------------+--+
+---------------+--+
| totalrecords  |
+---------------+--+
| 188           |
+---------------+--+
+--------------+----------------------+--+
| datedaywise  | mostconfirmeddeaths  |
+--------------+----------------------+--+
| NULL         | 654036               |
| NULL         | 648621               |
| NULL         | 644517               |
| NULL         | 639650               |
| NULL         | 633506               |
| NULL         | 623540               |
| NULL         | 616557               |
| NULL         | 610319               |
| NULL         | 606159               |
| NULL         | 602130               |
+--------------+----------------------+--+
+--------------+---------------------+--+
| datedaywise  | mostrecoveredcases  |
+--------------+---------------------+--+
| NULL         | 9468087             |
| NULL         | 9293464             |
| NULL         | 9158743             |
| NULL         | 8939705             |
| NULL         | 8710969             |
| NULL         | 8541255             |
| NULL         | 8364986             |
| NULL         | 8190777             |
| NULL         | 8032235             |
| NULL         | 7944550             |
+--------------+---------------------+--+
+--------------+---------------------+--+
| datedaywise  | mostconfirmedcases  |
+--------------+---------------------+--+
| NULL         | 16480485            |
| NULL         | 16251796            |
| NULL         | 16047190            |
| NULL         | 15791645            |
| NULL         | 15510481            |
| NULL         | 15227725            |
| NULL         | 14947078            |
| NULL         | 14713623            |
| NULL         | 14506845            |
| NULL         | 14292198            |
+--------------+---------------------+--+
+--------------+-----------------------+--+
| datedaywise  | leastconfirmeddeaths  |
+--------------+-----------------------+--+
| NULL         | 17                    |
| NULL         | 18                    |
| NULL         | 26                    |
| NULL         | 42                    |
| NULL         | 56                    |
| NULL         | 82                    |
| NULL         | 131                   |
| NULL         | 133                   |
| NULL         | 171                   |
| NULL         | 213                   |
+--------------+-----------------------+--+
+--------------+----------------------+--+
| datedaywise  | leastrecoveredcases  |
+--------------+----------------------+--+
| NULL         | 28                   |
| NULL         | 30                   |
| NULL         | 36                   |
| NULL         | 39                   |
| NULL         | 52                   |
| NULL         | 61                   |
| NULL         | 107                  |
| NULL         | 125                  |
| NULL         | 141                  |
| NULL         | 219                  |
+--------------+----------------------+--+
+--------------+----------------------+--+
| datedaywise  | leastconfirmedcases  |
+--------------+----------------------+--+
| NULL         | 555                  |
| NULL         | 654                  |
| NULL         | 941                  |
| NULL         | 1434                 |
| NULL         | 2118                 |
| NULL         | 2927                 |
| NULL         | 5578                 |
| NULL         | 6166                 |
| NULL         | 8234                 |
| NULL         | 9927                 |
+--------------+----------------------+--+
